
# Incluir tema para la kitty
include current-theme.conf

# Shell por defecto
shell zsh

# Config de la fuente
font_family      JetBrainsMono NF
font_size 12.5

# Muestras las combinaciones de caracteres
disable_ligatures never

# Config del cursor 
cursor_shape block
cursor_stop_blinking_after 0

# Config de como se muestran los enlaces URL
url_color #61afef
url_style curly
# Deteccion de URLs
detect_urls yes

# Nro maximode linas al hacer scroll 
scrollback_lines 2000

# Al seleccionar copia directamente a la clipboard
copy_on_select yes

# Ocultar el mouse
mouse_hide_wait 0

# Considera los caracteres al copiar 
select_by_word_characters @-./_~?&=%+#a

# Desactivar el sonido de la terminal
enable_audio_bell no
bell_on_tab "🔔 "

# Keybingd personalizadas 
map ctrl+alt+h neighboring_window left
map ctrl+alt+l neighboring_window right
map ctrl+alt+k neighboring_window up
map ctrl+alt+j neighboring_window down

# Atajos para copiar en los diferentes f
map f2 copy_to_buffer a
map f3 paste_from_buffer a
map f4 copy_to_buffer b
map f5 paste_from_buffer b

# Zoom y limpiar la terminal
map ctrl+shift+z toggle_layout stack
map ctrl+l clear_window

# Ventana con el directorio actual
map ctrl+shift+enter new_window_with_cwd
# Pestana con el directorio actual
map ctrl+shift+t new_tab_with_cwd
# EStilo de las pestanas
tab_bar_style powerline
inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tab_foreground #000000
tab_bar_margin_color black

# Limpiar los caracteres a la izq
map ctrl+h send_text all \x08

# Agergar Opacidad 
background_opacity 0.85

# No recuerda el size de la ventana al reiniciar
remember_window_size  no
# Ancho de la ventana
window_border_width 1pt
# Bordes minimos de la ventana
draw_minimal_borders yes

# Nro de pixeles alrededor de la ventana
window_padding_width 10

# Texto en ventana opaca
inactive_text_alpha 0.6

# Oculta decoraciones
hide_window_decorations yes

# No muestra confirmacion al cerrar la ventana
confirm_os_window_close 0

# Estilo de las pestanas
tab_bar_style powerline
